/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.spikedhand.hatemachine2;

public final class R {
    public static final class array {
        public static final int adj=0x7f060001;
        public static final int nouns=0x7f060000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int btn_clear=0x7f020000;
        public static final int btn_clear_down=0x7f020001;
        public static final int btn_clear_up=0x7f020002;
        public static final int btn_go=0x7f020003;
        public static final int btn_go_down=0x7f020004;
        public static final int btn_go_up=0x7f020005;
        public static final int btn_help=0x7f020006;
        public static final int btn_help_down=0x7f020007;
        public static final int btn_help_up=0x7f020008;
        public static final int ic_launcher=0x7f020009;
        public static final int title=0x7f02000a;
    }
    public static final class id {
        public static final int action_settings=0x7f09000e;
        public static final int btnAbout=0x7f090007;
        public static final int btnClear=0x7f090005;
        public static final int btnSubmit=0x7f090006;
        public static final int imgTitle=0x7f090002;
        public static final int lblInstructions=0x7f090003;
        public static final int lblOutput=0x7f090008;
        public static final int lbl_pop_output=0x7f090001;
        public static final int radFour=0x7f09000d;
        public static final int radGroup=0x7f090009;
        public static final int radOne=0x7f09000a;
        public static final int radThree=0x7f09000c;
        public static final int radTwo=0x7f09000b;
        public static final int txtHead=0x7f090000;
        public static final int txtInput=0x7f090004;
    }
    public static final class layout {
        public static final int activity_information=0x7f030000;
        public static final int activity_main=0x7f030001;
    }
    public static final class menu {
        public static final int information=0x7f080000;
        public static final int main=0x7f080001;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int clear=0x7f050003;
        public static final int errorInput=0x7f050006;
        public static final int errorInsult=0x7f050005;
        public static final int instructions=0x7f050002;
        public static final int popupText=0x7f050008;
        public static final int submit=0x7f050004;
        public static final int title_activity_information=0x7f050007;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
        public static final int PopupTheme=0x7f070002;
    }
}
